# marketplace-product-parser

./: README.md  pom.xml
data/input-folder/: products_PARTNER-A_2026-06-03.csv  products_PARTNER-B_2026-06-03.json  products_PARTNER-C_2026-06-03.csv  products_PARTNER-D_2026-06-03.json
docs/: Catalog File Processing Service.md
src/main/java/com/myname/marketplace_product_parser/: MarketplaceProductParserApplication.java
src/main/java/com/ymidianyi/marketplace/product/parser/: MarketplaceProductParserApplication.java
src/main/java/com/ymidianyi/marketplace/product/parser/config/: DataBaseConfig.java  ExecutorConfig.java  FileProcessingProperties.java  JacksonConfig.java  TimeConfig.java  ValidatorConfig.java
src/main/java/com/ymidianyi/marketplace/product/parser/dto/: CsvProductRow.java  FileNameMetadata.java  ProductDto.java  ProductExportFileDto.java
src/main/java/com/ymidianyi/marketplace/product/parser/exception/: CsvParsingException.java  JsonParsingException.java  UnsupportedFileFormatException.java
src/main/java/com/ymidianyi/marketplace/product/parser/model/: Category.java  Product.java  ProductState.java
src/main/java/com/ymidianyi/marketplace/product/parser/parser/: CsvFileParser.java  FileNameParser.java  FileParser.java  FileParserFactory.java  JsonFileParser.java
src/main/java/com/ymidianyi/marketplace/product/parser/processor/: ProcessingResult.java  ProcessingStatus.java  SingleFileProcessor.java
src/main/java/com/ymidianyi/marketplace/product/parser/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/ymidianyi/marketplace/product/parser/scanner/: DefaultFileMover.java  DirectoryFileScanner.java  FileMover.java  FileParser.java  FileScanner.java
src/main/java/com/ymidianyi/marketplace/product/parser/service/: CategoryInsertService.java  CategoryService.java  FileProcessingOrchestrator.java  FileProcessingScheduler.java  ProductImportService.java
src/main/java/com/ymidianyi/marketplace/product/parser/validation/: BeanConstraintValidator.java  CompositeProductExportValidator.java  ExportDateRangeValidator.java  ProductExportValidator.java  SkuUniquenessWithinFileValidator.java  SpecialPricingValidator.java  ValidationResult.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/myname/marketplace_product_parser/: MarketplaceProductParserApplicationTests.java
src/test/java/com/ymidianyi/marketplace/product/parser/: MarketplaceProductParserApplicationTests.java  TestUtilities.java
src/test/java/com/ymidianyi/marketplace/product/parser/config/: JacksonConfigTest.java
src/test/java/com/ymidianyi/marketplace/product/parser/dto/: ProductExportFileDtoTest.java
src/test/java/com/ymidianyi/marketplace/product/parser/parser/: CsvFileParserTest.java  FileNameParserTest.java  FileParserFactoryTest.java  JsonFileParserTest.java
src/test/java/com/ymidianyi/marketplace/product/parser/processor/: ProcessingResultTest.java  SingleFileProcessorTest.java
src/test/java/com/ymidianyi/marketplace/product/parser/repository/: ProductRepositoryTest.java
src/test/java/com/ymidianyi/marketplace/product/parser/scanner/: DefaultFileMoverTest.java  DirectoryFileScannerTest.java
src/test/java/com/ymidianyi/marketplace/product/parser/service/: CategoryInsertServiceTest.java  CategoryServiceRetryTest.java  CategoryServiceTest.java  FileProcessingOrchestratorTest.java  ProductImportServiceConcurrentCategoryTest.java  ProductImportServiceTest.java
src/test/java/com/ymidianyi/marketplace/product/parser/validation/: BeanConstraintValidatorTest.java  CompositeProductExportValidatorTest.java  ExportDateRangeValidatorTest.java  SkuUniquenessWithinFileValidatorTest.java  SpecialPricingValidatorTest.java  ValidationResultTest.java
src/test/resources/: application.yml
src/test/resources/test-data/parser/csv/all-fields/: products_PARTNER-A_2026-03-23.csv
src/test/resources/test-data/parser/csv/empty-optional/: products_PARTNER-B_2026-03-20.csv
src/test/resources/test-data/parser/csv/malformed/: products_PARTNER-A_2026-03-23.csv
src/test/resources/test-data/parser/csv/minimal/: products_PARTNER-A_2026-03-23.csv
src/test/resources/test-data/parser/csv/multiple-rows/: products_PARTNER-A_2026-03-23.csv
src/test/resources/test-data/parser/csv/single-category/: products_PARTNER-A_2026-03-23.csv
src/test/resources/test-data/parser/json/: malformed.json  valid_all_fields.json  valid_minimal_fields.json
